molmod/importer/data-mapping.json (before)
{
  "dataset": {
    "targetTable": "dataset",
    "datasetID": {"validation": "(?!nan).*"},
    "filename": {"validation": "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+_[0-9]{6}-[0-9]{6}_[a-zA-Z0-9_.+-]+\\.(xlsx(.zip)?|tar.(gz|bz2|lz))"},
    "bioatlas_resource_uid": {"validation": "((dr)[0-9]*|nan)" }
  },
  "event": {
    "targetTable": "sampling_event",
    "dataset_pid": {},
    "eventID": {"validation": "(?!nan).*"},
    "materialSampleID": {"validation": "https://*.*"},
    "associatedSequences": {},
    "institutionID": {},
    "fieldNumber": {},
    "institutionCode": {},
    "references": {
      "field": "references_",
      "default":""
    },
    "collectionCode": {},
    "catalogNumber": {},
    "eventDate": {"validation": "[0-9]{2,4}(\\-(0[1-9]|1[0-2])(\\-(0[1-9]|[1-2][0-9]|3[0-1]))?)?(T([01][0-9]|2[0-3])(:[0-5][0-9](:[0-5][0-9](\\.[0-9]+)?)?)?(Z|[+-]([01][0-9]|2[0-3])(:)?([0-5][0-9])?)?)?(/(([0-9]{2,4}(-(0[1-9]|1[0-2])(-(0[1-9]|[1-2][0-9]|3[0-1]))?)?)|((0[1-9]|1[0-2])(-(0[1-9]|[1-2][0-9]|3[0-1]))?)|((0[1-9]|[1-2][0-9]|3[0-1])))(T((([01][0-9]|2[0-3])(:([0-5][0-9])(:([0-5][0-9]))?)?)|(([0-5][0-9])(:([0-5][0-9]))?)|(([0-5][0-9])))?)?(Z|[+-]([01][0-9]|2[0-3])(:)?([0-5][0-9])?)?)?",
    "note": "non-foolproof ISO 8601. See also https://dwc.tdwg.org/terms/#dwc:eventDate"},
    "samplingProtocol": {"validation": "(?!nan).*"},
    "locationID": {},
    "decimalLatitude": {"validation": "[-+]?([1-8]?[0-9](\\.[0-9]+)?|90(\\.0+)?)"},
    "decimalLongitude": {"validation": "[-+]?(180(\\.0+)?|((1[0-7][0-9])|([1-9]?[0-9]))(\\.[0-9]+)?)"},
    "geodeticDatum": {"validation": "(?!nan).*"},
    "coordinateUncertaintyInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"},
    "recordedBy": {},
    "verbatimLocality": {},
    "municipality": {},
    "country": {},
    "minimumElevationInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"},
    "maximumElevationInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"},
    "minimumDepthInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"},
    "maximumDepthInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"}
  },
  "mixs": {
    "targetTable": "mixs",
    "pid": {},
    "sop": {},
    "target_gene": {"validation": "(?!nan).*"},
    "target_subfragment": {"validation": "(?!nan).*"},
    "lib_layout": {"validation": "(paired|single|vector|other)"},
    "seq_meth": {"validation": "(?!nan).*"},
    "pcr_primer_name_forward": {"validation": "(?!nan).*"},
    "pcr_primer_name_reverse": {"validation": "(?!nan).*"},
    "pcr_primer_forward": {"validation": "[ACGTUWSMKRYBDHVNZIacgtuwsmkrybdhvnzi]+"},
    "pcr_primer_reverse": {"validation": "[ACGTUWSMKRYBDHVNZIacgtuwsmkrybdhvnzi]+"},
    "denoising_appr": {"validation": "(?!nan).*"},
    "env_broad_scale": {"validation": ".+\\[.+\\]"},
    "env_local_scale": {"validation": ".+\\[.+\\]"},
    "env_medium": {"validation": ".+\\[.+\\]"}
  },
  "emof": {
    "targetTable": "emof",
    "event_pid": {},
    "measurementType": {"validation": "(?!nan).*"},
    "measurementTypeID": {},
    "measurementValue": {"validation":"(?!nan).*"},
    "measurementValueID": {},
    "measurementUnit": {},
    "measurementUnitID": {},
    "measurementAccuracy": {},
    "measurementDeterminedDate": {},
    "measurementDeterminedBy": {},
    "measurementMethod": {},
    "measurementRemarks": {}
  },
  "asv-table": {
      "targetTable": "None",
      "kingdom": {},
      "phylum": {},
      "class": {},
      "order": {},
      "family": {},
      "genus": {},
      "specificEpithet": {},
      "infraspecificEpithet": {},
      "otu": {}
  },
  "asv": {
    "targetTable": "asv",
    "asv_id": {},
    "DNA_sequence": {"field": "asv_sequence"}
  },
  "occurrence": {
    "targetTable": "occurrence",
    "event_pid": {},
    "asv_pid": {},
    "organism_quantity": {"validation": "[0-9]+(\\.0)?"},
    "previous_identifications": {},
    "asv_id_alias": {},
    "associatedSequences": {}
  },
  "annotation": {
    "asv_pid": {},
    "targetTable": "taxon_annotation",
    "status": {"default": "valid"},
    "kingdom": {"default":""},
    "phylum": {"default":""},
    "class": {"default":""},
    "order": {
      "field": "oorder",
      "default":""
    },
    "family": {"default":""},
    "genus": {"default":""},
    "specificEpithet": {"default":""},
    "infraspecificEpithet": {"default":""},
    "otu": {"default":""},
    "date_identified": {"validation": "[0-9]{2,4}\\-(0[1-9]|1[0-2])(\\-[0-3]?[0-9])?"},
    "reference_db": {"validation": "(?!nan).*"},
    "annotation_algorithm": {"validation": "(?!nan).*"},
    "annotation_confidence": {"validation": "(?!nan).*"},
    "identification_references": {"validation": "(?!nan).*"},
    "taxon_remarks": {},
    "scientificName": {"validation": "(?!nan).*"},
    "taxonRank": {"validation": "(?!nan).*"},
    "annotation_target": {"validation": "(?!nan).*"},
    "target_prediction": {"validation": "(True|False)"},
    "target_criteria": {"validation": "(?!nan).*"}
  }
}

molmod/importer/data-mapping.json (after)
{
  "dataset": {
    "targetTable": "dataset",
    "datasetID": {"validation": "(?!nan).*"},
    "filename": {"validation": "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+_[0-9]{6}-[0-9]{6}_[a-zA-Z0-9_.+-]+\\.(xlsx(.zip)?|tar.(gz|bz2|lz))"},
    "bioatlas_resource_uid": {"validation": "((dr)[0-9]*|nan)" }
  },
  "event": {
    "targetTable": "sampling_event",
    "dataset_pid": {},
    "eventID": {"validation": "(?!nan).*"},
    "materialSampleID": {"validation": "https://*.*"},
    "associatedSequences": {},
    "institutionID": {},
    "fieldNumber": {},
    "institutionCode": {},
    "references": {
      "field": "references_",
      "default":""
    },
    "collectionCode": {},
    "catalogNumber": {},
    "eventDate": {"validation": "[0-9]{2,4}(\\-(0[1-9]|1[0-2])(\\-(0[1-9]|[1-2][0-9]|3[0-1]))?)?(T([01][0-9]|2[0-3])(:[0-5][0-9](:[0-5][0-9](\\.[0-9]+)?)?)?(Z|[+-]([01][0-9]|2[0-3])(:)?([0-5][0-9])?)?)?(/(([0-9]{2,4}(-(0[1-9]|1[0-2])(-(0[1-9]|[1-2][0-9]|3[0-1]))?)?)|((0[1-9]|1[0-2])(-(0[1-9]|[1-2][0-9]|3[0-1]))?)|((0[1-9]|[1-2][0-9]|3[0-1])))(T((([01][0-9]|2[0-3])(:([0-5][0-9])(:([0-5][0-9]))?)?)|(([0-5][0-9])(:([0-5][0-9]))?)|(([0-5][0-9])))?)?(Z|[+-]([01][0-9]|2[0-3])(:)?([0-5][0-9])?)?)?",
    "note": "non-foolproof ISO 8601. See also https://dwc.tdwg.org/terms/#dwc:eventDate"},
    "samplingProtocol": {"validation": "(?!nan).*"},
    "locationID": {},
    "decimalLatitude": {"validation": "[-+]?([1-8]?[0-9](\\.[0-9]+)?|90(\\.0+)?)"},
    "decimalLongitude": {"validation": "[-+]?(180(\\.0+)?|((1[0-7][0-9])|([1-9]?[0-9]))(\\.[0-9]+)?)"},
    "geodeticDatum": {"validation": "(?!nan).*"},
    "coordinateUncertaintyInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"},
    "recordedBy": {},
    "verbatimLocality": {},
    "municipality": {},
    "country": {},
    "minimumElevationInMeters": {"validation": "-?[0-9]+(\\.[0-9]+)?|nan"},
    "maximumElevationInMeters": {"validation": "-?[0-9]+(\\.[0-9]+)?|nan"},
    "minimumDepthInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"},
    "maximumDepthInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"}
  },
  "mixs": {
    "targetTable": "mixs",
    "pid": {},
    "sop": {},
    "target_gene": {"validation": "(?!nan).*"},
    "target_subfragment": {"validation": "(?!nan).*"},
    "lib_layout": {"validation": "(paired|single|vector|other)"},
    "seq_meth": {"validation": "(?!nan).*"},
    "pcr_primer_name_forward": {"validation": "(?!nan).*"},
    "pcr_primer_name_reverse": {"validation": "(?!nan).*"},
    "pcr_primer_forward": {"validation": "[ACGTUWSMKRYBDHVNZIacgtuwsmkrybdhvnzi]+"},
    "pcr_primer_reverse": {"validation": "[ACGTUWSMKRYBDHVNZIacgtuwsmkrybdhvnzi]+"},
    "denoising_appr": {"validation": "(?!nan).*"},
    "env_broad_scale": {"validation": ".+\\[.+\\]"},
    "env_local_scale": {"validation": ".+\\[.+\\]"},
    "env_medium": {"validation": ".+\\[.+\\]"}
  },
  "emof": {
    "targetTable": "emof",
    "event_pid": {},
    "measurementType": {"validation": "(?!nan).*"},
    "measurementTypeID": {},
    "measurementValue": {"validation":"(?!nan).*"},
    "measurementValueID": {},
    "measurementUnit": {},
    "measurementUnitID": {},
    "measurementAccuracy": {},
    "measurementDeterminedDate": {},
    "measurementDeterminedBy": {},
    "measurementMethod": {},
    "measurementRemarks": {}
  },
  "asv-table": {
      "targetTable": "None",
      "kingdom": {},
      "phylum": {},
      "class": {},
      "order": {},
      "family": {},
      "genus": {},
      "specificEpithet": {},
      "infraspecificEpithet": {},
      "otu": {}
  },
  "asv": {
    "targetTable": "asv",
    "asv_id": {},
    "DNA_sequence": {"field": "asv_sequence"}
  },
  "occurrence": {
    "targetTable": "occurrence",
    "event_pid": {},
    "asv_pid": {},
    "organism_quantity": {"validation": "[0-9]+(\\.0)?"},
    "previous_identifications": {},
    "asv_id_alias": {},
    "associatedSequences": {}
  },
  "annotation": {
    "asv_pid": {},
    "targetTable": "taxon_annotation",
    "status": {"default": "valid"},
    "kingdom": {"default":""},
    "phylum": {"default":""},
    "class": {"default":""},
    "order": {
      "field": "oorder",
      "default":""
    },
    "family": {"default":""},
    "genus": {"default":""},
    "specificEpithet": {"default":""},
    "infraspecificEpithet": {"default":""},
    "otu": {"default":""},
    "date_identified": {"validation": "[0-9]{2,4}\\-(0[1-9]|1[0-2])(\\-[0-3]?[0-9])?"},
    "reference_db": {"validation": "(?!nan).*"},
    "annotation_algorithm": {"validation": "(?!nan).*"},
    "annotation_confidence": {"validation": "(?!nan).*"},
    "identification_references": {"validation": "(?!nan).*"},
    "taxon_remarks": {},
    "scientificName": {"validation": "(?!nan).*"},
    "taxonRank": {"validation": "(?!nan).*"},
    "annotation_target": {"validation": "(?!nan).*"},
    "target_prediction": {"validation": "(True|False)"},
    "target_criteria": {"validation": "(?!nan).*"}
  }
}

molmod/importer/data-mapping.json (diff)
@@ -32,8 +32,8 @@
     "verbatimLocality": {},
     "municipality": {},
     "country": {},
-    "minimumElevationInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"},
-    "maximumElevationInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"},
+    "minimumElevationInMeters": {"validation": "-?[0-9]+(\\.[0-9]+)?|nan"},
+    "maximumElevationInMeters": {"validation": "-?[0-9]+(\\.[0-9]+)?|nan"},
     "minimumDepthInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"},
     "maximumDepthInMeters": {"validation": "[0-9]+(\\.[0-9]+)?|nan"}
   },
